APP_PORT=3536
ADMIN=0x1084d79A66EF86BFc9c945d4a21159a024dEE14e
PASSWORD=123456
EPOCH_REPORTS_PATH =/data/mining/miningv2/ropsten/transfersite/reports/CR_
ADMIN_SECRETS=
CHAIN_ID=3
SYMBOL_INTERVAL_MS=100
IS_ISSUE=1
CLAIM_EXEC_BY_ADMIN=0
SWP_SYMBOL=SWP
SWP_ADDRESS=0x06403d9dc00b7cf577023d49f96f899aed86d6c0
GAS_LIMIT=1000000
TIME_OUT=780000
SWP_USDT_PAIR_ADDRESS=