APP_PORT=3536
TIME_OUT=780000

EPOCH_REPORTS_PATH =/Users/lisheng/mygitddesk/mining-scripts-v2/reports/CR_

ADMIN=0xDeA9390e58473973DAF78EBdD62f5cdDAfDC3808
# ADMIN=0x1084d79A66EF86BFc9c945d4a21159a024dEE14e
PASSWORD=123456

ADMIN_SECRETS=
CHAIN_ID=3
SYMBOL_INTERVAL_MS=100
IS_ISSUE=1
CLAIM_EXEC_BY_ADMIN=0
SWP_SYMBOL=SWP
SWP_ADDRESS=0xDA3145d0A373712E036106FC1fa34b1014807e68
GAS_LIMIT=1000000
TIME_OUT=780000
SWP_USDT_PAIR_ADDRESS=0x37b3891717b33b14de24E0A643ec3e31Db750481
MAINNET_HTTP_PROVIDER=https://mainnet.infura.io/v3/8f1495f06d7c47eba0ff397b61a32759
MAINNET_CONTRACT_FACTORY=0xbec1c22fa669bf17b9d2326beb9adce4fc697614

HTTP_PROVIDER = https://ropsten.infura.io/v3/206de317234e48e28a7dd1abbd914e26
#;//"https://ropsten.infura.io/v3/afea481cd4da4deabd6d296e6509b601";// "https://eth-ropsten.alchemyapi.io/v2/Z42Blpj7cANVPl6vizpQbu_DibFlfWWj";// 测试网RPC接口

CONTRACT_REDEEM = 0x72c09d4fd187b4336fa4ab66e4360f626619483b

TOKENS_LIST_JSON_PATH=/Users/lisheng/mygitddesk/mining-scripts-v2/

DB_HOST =localhost
DB_USER =swapxminer
DB_PASSWORD=p@ssw0rd
DB_DATABASE=eth_data_ropsten
