APP_PORT=3538
ADMIN=0x0DB1bB1097ac3b7e26B3A4Cf35E2f19E07d24568
PASSWORD=123456
EPOCH_REPORTS_PATH =/data/mining/miningv2/ropsten/transfersite/reports/CR_
ADMIN_SECRETS=
CHAIN_ID=3
SYMBOL_INTERVAL_MS=100