APP_PORT=3536
ADMIN=0x0DB1bB1097ac3b7e26B3A4Cf35E2f19E07d24568
PASSWORD=123456
EPOCH_REPORTS_PATH =/Users/lisheng/mygitddesk/mining-scripts-v2/reports/CR_
ADMIN_SECRETS=
CHAIN_ID=3
SYMBOL_INTERVAL_MS=100