APP_PORT=3536
TIME_OUT=780000

EPOCH_REPORTS_PATH =./reports/CR_

ADMIN=0xDeA9390e58473973DAF78EBdD62f5cdDAfDC3808
# ADMIN=0x1084d79A66EF86BFc9c945d4a21159a024dEE14e
PASSWORD=123456
ADMIN_SECRETS=
CHAIN_ID=1
SYMBOL_INTERVAL_MS=100
IS_ISSUE=false
CLAIM_EXEC_BY_ADMIN=0

GAS_LIMIT=3000000
SWP_USDT_PAIR_ADDRESS=